<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>roxyd.github.io * talks</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href="https://roxyd.github.io/styles/style.css" rel="stylesheet" type="text/css">
    </head>
<body>
    <center><h1><u>Public Speaking</u></h1></center>
    <p>I started in 2013, but here are some more recent things:<br></p>
   <h2><a href="https://sourceconference.com/events/mesa2018/">February 2018 - SOURCE Conference in Mesa, AZ</a><br>
    Unlocking the Value of CVEs<br></h2> 
    <p>There isn't a recording available so watch me talk about the talk!</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3xuTfhf6P3I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <p><a href="https://github.com/roxyd/roxyd.github.io/blob/master/talks/unlocking_cve_value_roxydee.pdf">slides</a> (if you're on mobile you may need to view these in desktop mode)</p>
    <h2><u>Texas Linuxfest 2018 in Austin, TX</u><br>
    Strengthening & Protecting Linux Servers: Top Ways to Harden Your Boxes<br></h2>
   <p><a href="https://github.com/roxyd/roxyd.github.io/blob/master/talks/linux_strengthening.pdf">slides</a> (if you're on mobile you may need to view these in desktop mode) <br>
    <br>
    if you're interested in having me speak at your event, please check out my <a href="https://medium.com/@theroxyd/seeking-speaking-engagements-infosec-tech-8bb03d39dd54">speaker info page</a>!
</p>
</body>
</html>